# task-creator

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app-java/: build.gradle
app-java/src/main/java/denshchikov/dmitry/taskcreator/: TaskCreatorApplication.java
app-java/src/main/java/denshchikov/dmitry/taskcreator/model/: Task.java
app-java/src/main/java/denshchikov/dmitry/taskcreator/service/: TaskService.java
app-java/src/test/java/denshchikov/dmitry/taskcreator/config/: IntegrationTest.java
app-java/src/test/java/denshchikov/dmitry/taskcreator/service/: TaskServiceTest.java
app-kotlin/: build.gradle
app-kotlin/gradle/wrapper/: gradle-wrapper.properties
app-kotlin/src/main/resources/db/migration/: V1__Create_task_table.sql
src/main/kotlin/denshchikov/dmitry/taskcreator/: TaskCreatorApplication.kt
src/main/kotlin/denshchikov/dmitry/taskcreator/config/: FlywayConfig.kt
src/main/kotlin/denshchikov/dmitry/taskcreator/model/: Task.kt
src/main/kotlin/denshchikov/dmitry/taskcreator/service/: TaskService.kt
src/test/kotlin/denshchikov/dmitry/taskcreator/config/: IntegrationTest.kt
src/test/kotlin/denshchikov/dmitry/taskcreator/service/: TaskServiceTest.kt
